# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/creative_clarity
spring.datasource.username=root
spring.datasource.password=johneric123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=795573
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.creativeclarity=DEBUG


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=995958052507-mbvsr5iga4vjo1p6ndai04h71voj9ubd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Github OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lif6JDlQaA0ciP9A
spring.security.oauth2.client.registration.github.client-secret=cd7a83ef5628ee4275061bda7bd896c03db6a2df
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=899599688550067
spring.security.oauth2.client.registration.facebook.client-secret=c5ff4441aeecf4f1ad74a8b1699aa7a7
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Facebook Provider Configuration
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v18.0/me?fields=id,first_name,middle_name,last_name,name,email,picture

# File upload configuration
file.upload-dir=clarity_springboot/uploads
app.upload.dir=clarity_springboot/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
